APP_URL=http://localhost
HOME=/var/www/html
ENVIRONMENT=DEV

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=data
MYSQL_USER=data
MYSQL_PASSWORD=data
MYSQL_HOST=mysql
MYSQL_PORT=3306

SECRET_KEY=keepthisdatasecret
